.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.header .photo {
    width: 250px;
    height: 250px;
    border-radius: 50%;
}

.header .title {
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    font-size: 30px;
    margin-left: 3rem;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.information p {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
    margin-left: 3rem;
    font-size: 1.3rem;
}

.information p::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}


.information .job::before {
    background-image: url('../assets/icons/Gnome-stock_person.svg');
}

.information .location::before {
    background-image: url('../assets/icons/map-marker-svgrepo-com.svg');
}

.information .email::before {
    background-image: url('../assets/icons/mail-part-3-svgrepo-com.svg');
}

.information .phone::before {
    background-image: url('../assets/icons/whatsapp-svgrepo-com.svg');
}

.information .github::before {
    background-image: url('../assets/icons/github-svgrepo-com.svg');
}

.information .linkedin::before {
    background-image: url('../assets/icons/linkedin.svg');
}

@media only screen and (min-width: 768px) {
    .header {
        display: grid;
        grid-template-areas:
            "photo title"
            "photo information"
        ;
    }

    .header .photo {
        grid-area: photo;
        margin: 0 auto;
        margin-left: 2rem;
    }

    .header .title {
        grid-area: title;
        text-align: start;
    }

    .header .information {
        grid-area: information;
    }
}